<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesInvestimentos.FrmDetalhesInvestimento">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginBottom="10dp"
            android:background="#FBFBFB"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/cor"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@drawable/lateral_red"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bordas"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nomeInvestimento"
                        android:layout_width="250dp"
                        android:layout_height="25dp"
                        android:gravity="left"
                        android:paddingLeft="7dp"
                        android:text="Tesouro Prefixado 2026"
                        android:textColor="#2B2A2A"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rentabildadeFixaInvestimento"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:paddingLeft="7dp"
                        android:text="12,05% (a.a.)"
                        android:textColor="#2B2A2A"
                        android:textSize="13sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="55dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="7dp"
                            android:text="Inv. mínimo"
                            android:textColor="#2B2A2A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/valorMinimoInvesimento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:paddingLeft="7dp"
                            android:text="R$ 36,48"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="7dp"
                            android:text="Resgate"
                            android:textColor="#2B2A2A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/vencimentoInvestimento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:paddingLeft="7dp"
                            android:text="01/01/2026"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:text="Emissor PRIORI SERVICE"
                    android:textColor="#2B2A2A"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <Button
            android:id="@+id/btnPerfil2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/perfil"
            android:backgroundTint="#FFFFFF"
            android:drawableRight="@drawable/person"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Investimentos Realizados"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#5627FD"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#5627FD"
            android:drawableTop="@drawable/home_white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnDisponivel"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A5DDEA"
            android:drawableLeft="@drawable/graph_black"
            android:text="Disponíveis"
            android:textAllCaps="false"
            android:textColor="#020F22"
            android:textSize="18sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#5627FD"
            android:drawableTop="@drawable/person" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>